# Mostly the default (SLAC) preferences with all comments removed. For the full version, check
# https://github.com/slacmshankar/epicsarchiverap/blob/master/src/sitespecific/slacdev/classpathfiles/archappl.properties

org.epics.archiverappliance.config.ConvertPVNameToKey.siteNameSpaceSeparators = [\\:\\-]
org.epics.archiverappliance.config.ConvertPVNameToKey.siteNameSpaceTerminator = :
org.epics.archiverappliance.mgmt.bpl.ArchivePVAction.minimumSamplingPeriod = 0.1
org.epics.archiverappliance.config.PVTypeInfo.secondsToBuffer = 10
org.epics.archiverappliance.config.PVTypeInfo.sampleBufferCapacityAdjustment = 1.0
org.epics.archiverappliance.retrieval.DefaultUseReducedPostProcessor=org.epics.archiverappliance.retrieval.postprocessors.TwoWeekRaw
#org.epics.archiverappliance.config.PVTypeInfo.maximumNumberOfLifetimesInInstallation=5
org.epics.archiverappliance.engine.epics.JCAConfigGen.useCAJ=true
org.epics.archiverappliance.engine.epics.JCAConfigGen.dispatcher=org.epics.archiverappliance.engine.epics.JCAEventDispatcherBasedOnPVName
#org.epics.archiverappliance.engine.epics.JCAConfigGen.dispatcher=gov.aps.jca.event.QueuedEventDispatcher
org.epics.archiverappliance.engine.epics.commandThreadCount=10
org.epics.archiverappliance.engine.epics.scanJitterFactor=0.95
org.epics.archiverappliance.engine.epics.scanThreadCount=1
org.epics.archiverappliance.etl.common.OutOfSpaceHandling=DELETE_SRC_STREAMS_IF_FIRST_DEST_WHEN_OUT_OF_SPACE
org.epics.archiverappliance.config.RuntimeKeys=DESC
org.epics.archiverappliance.engine.util.EngineContext.disconnectCheckTimeoutInMinutes = 0
#org.epics.archiverappliance.config.NamedFlags.readFromFile=/nfs/fullpathto/namedFlags.properties
#org.epics.archiverappliance.retrieval.bpl.GetClientConfiguration.DocumentRoot=/nfs/slac/g/lcls/tools/ArchiveBrowser/config
org.epics.archiverappliance.mgmt.MgmtRuntimeState.archivePVWorkflowBatchSize = 10000
org.epics.archiverappliance.mgmt.MgmtRuntimeState.archivePVWorkflowTickSeconds = 120
#org.epics.archiverappliance.mgmt.MgmtRuntimeState.abortArchiveRequestInMins = 1440
