# Documentation:
# Levels: OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
# https://logging.apache.org/log4j/2.x/manual/customloglevels.html

## Set root logger level and appender
# log to console:
#log4j.rootLogger=ERROR, console
# log to rolling file:
log4j.rootLogger=ERROR, A1
# more log levels:
log4j.logger.org.apache.http=DEBUG
log4j.logger.config.org.epics.archiverappliance=DEBUG
# ^^ Set to above from INFO to DEBUG in case of trouble with the archiver appliance

# console appender:
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A1 is set to be a DailyRollingFileAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/storage/logs/archappl.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# The more fancy RollingFileAppender with TimeBasedRollingPolicy
# isn't available with old log4j-1.2.17.jar:
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=arch.log
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
##log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
##log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
#log4j.appender.A1.layout.ConversionPattern=time=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSSzzz} | lvl=%p | trans=%X{transactionId} | srv=%X{service} | subsrv=%X{subservice} | function=%M | comp=Cygnus | msg=%C[%L] : %m%n
##log4j.appender.A1.File=${LOG_DIR}/application.log
## size based:
##log4j.appender.A1.MaxFileSize=10MB
##log4j.appender.A1.MaxBackupIndex=5
##log4j.appender.A1.append=true
## time based:
#log4j.appender.A1.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.A1.rollingPolicy.ActiveFileName=logs/archappl.log
#log4j.appender.A1.rollingPolicy.FileNamePattern=logs/archappl.log.%d{yyyy-MM-dd}
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
